<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}" />
    <title>{{ title }}</title>
  </head>
  <body>
    <h1>{{ first_zag }}</h1>
    <h2>{{ two_zag }}<h2>
    <div>
        <form class="login_form" method="post">
            <div class="form-group">
                <label for="photo">Приложите фотографию</label>
                <input type="file" class="form-control-file" id="photo" name="file">
                <img src="{{ url_for('static', filename='img/' + photo) }}">
            </div>
            <button type="submit" class="btn btn-primary">Отправить</button>
        </form>
    </div>
  </body>
</html>